Src/Jasen.Framework.WpfProviderPlugins/PresentationLayer/Views/SystemInfoWindow.xaml

<Window x:Class="Jasen.Framework.WpfProviderPlugins.PresentationLayer.Views.SystemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Jasen.Framework.WpfProviderPlugins.PresentationLayer.ViewModels"    
        xmlns:res="clr-namespace:Jasen.Framework.WpfProviderPlugins.Languages"
        Title="SystemInfoWindow" Height="224" Width="718" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:SystemInfoViewModel></viewModel:SystemInfoViewModel>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkBlue">
        </StackPanel>
        <Grid Grid.Column="2" x:Name="LayoutRootInfo" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{x:Static res:SystemResource.ProviderName}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="2" Text="{x:Static res:SystemResource.ConnectionName}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="3" Text="{x:Static res:SystemResource.ConnectionStringName}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="4" Text="{x:Static res:SystemResource.ProviderName}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="5" Text="{x:Static res:SystemResource.ConnectionName}" TextAlignment="Right"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationInfo.ProductName }" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="2"  Grid.Column="1" Text="{Binding ApplicationInfo.Version }" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding ApplicationInfo.Company }" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="4"  Grid.Column="1" Text="{Binding ApplicationInfo.Copyright }" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding ApplicationInfo.ApplicationPath }" TextAlignment="Left"></TextBlock> 
        </Grid>
    </Grid>
</Window>
