Src/Jasen.Framework.WpfProviderPlugins/PresentationLayer/Views/SystemSettingWindow.xaml

<Window x:Class="Jasen.Framework.WpfProviderPlugins.PresentationLayer.Views.SystemSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SystemSettingWindow"  xmlns:res="clr-namespace:Jasen.Framework.WpfProviderPlugins.Languages"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:Jasen.Framework.WpfProviderPlugins.PresentationLayer.ViewModels"     
        Width="606" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="249" SizeToContent="Height">
    <Window.DataContext>
        <viewModel:SystemSettingViewModel></viewModel:SystemSettingViewModel>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{x:Static res:SystemResource.TemplateName}" TextAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="2" Text="{x:Static res:SystemResource.NameSpace}" TextAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="3" Text="{x:Static res:SystemResource.OutputDirectory}" TextAlignment="Right"></TextBlock>
        <StackPanel Margin="10,0,10,0" Grid.Row="1" Grid.Column="1">
            <ComboBox Height="22" Margin="0,0,0,0" x:Name="cboProviderNames"
                          SelectedIndex="0"
                          ItemsSource="{Binding Path= Templates}"
                          SelectedItem="{Binding Path= SelectedTemplate, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" Grid.Row="2" Grid.Column="1">
            <TextBox Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" 
                  AcceptsReturn="True"
                  Text="{Binding NameSpace, Mode=TwoWay}"  />
        </StackPanel>
        <TextBox Margin="10,0,10,0" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Text="{Binding OutputDirectory, Mode=TwoWay}"  />
        <CheckBox  Margin="10,0,10,0" Grid.Row="5" Grid.Column="1" Foreground="Black" 
                   Content="{x:Static res:SystemResource.TableViewAttribute}"
                   IsChecked ="{Binding HasAttribute, Mode=TwoWay}"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" Command="{Binding SaveCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     Content="{x:Static res:SystemResource.SettingSave}" Width="100" Height="26"/>
            <Button  Grid.Column="2" Command="{Binding CancelCommand}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     Content="{x:Static res:SystemResource.SettingCancel}" Width="100" Height="26" />
        </Grid>
    </Grid>
</Window>

