Src/Jasen.Framework.WpfProviderPlugins/BasicWindow.xaml

<Window x:Class="Jasen.Framework.WpfProviderPlugins.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BasicWindow" Height="457" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"> 
            <Border DockPanel.Dock="Bottom" BorderBrush="Gray"  BorderThickness="1,0,1,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#33000000" Offset="0" />
                        <GradientStop Color="#11000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel  HorizontalAlignment="Center"  Margin="4"  Orientation="Horizontal">
                    <TextBlock Text="Search for:" />
                    <TextBox 
          x:Name="searchTextBox"
          Margin="6,0"
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
          Width="100"
          />
                    <Button 
          Command="{Binding SearchCommand}" 
          Content="_Find" 
          Padding="8,0" 
          />
                </StackPanel>
            </Border>
 
            <TreeView ItemsSource="{Binding FirstGeneration}">
                <TreeView.ItemContainerStyle> 
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <RichTextBox Grid.Column="2" />
    </Grid>
</Window>
