Src/Jasen.Framework.WpfProviderPlugins/MainWindow.xaml

<Window x:Class="Jasen.Framework.WpfProviderPlugins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:res="clr-namespace:Jasen.Framework.WpfProviderPlugins.Languages"
        xmlns:local="clr-namespace:Jasen.Framework.WpfProviderPlugins.Controls"
        xmlns:viewModel="clr-namespace:Jasen.Framework.WpfProviderPlugins.PresentationLayer.ViewModels"     
        Background="{DynamicResource WindowBackgroundBrush}"        
        Title="Code generator" MinHeight="530" Width="908" mc:Ignorable="d" d:DesignHeight="591" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <DockPanel LastChildFill="True"> 
        <Menu DockPanel.Dock="Top" Height="30" Name="menu1" VerticalAlignment="Top" BorderThickness="2"
              Foreground="White" FontSize="16" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF474747" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>

            <MenuItem Header="{x:Static res:SystemResource.File}" >
                <MenuItem Width="130"  Header="{x:Static res:SystemResource.Open}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          Name="miOpen" Command="{Binding OpenCommand}" />
                <MenuItem Width="130"  Header="{x:Static res:SystemResource.Close}"  Name="miClose"  Command="{Binding CloseCommand}" />
                <MenuItem Width="130"  Header="{x:Static res:SystemResource.SystemSetting}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          Name="miSystemSetting" Command="{Binding SystemSettingCommand}" />
                <MenuItem Width="130"  Header="{x:Static res:SystemResource.File}"  Name="miConnect" />
            </MenuItem>

            <MenuItem Header="{x:Static res:SystemResource.Edit}"> 
            </MenuItem>

            <MenuItem Header="{x:Static res:SystemResource.View}">
                <MenuItem Width="130"  Header="中文" Command="{Binding OpenCommand}"  />
                <MenuItem Width="130"  Header="全屏" Command="{Binding FullScreenCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  />
                <MenuItem Width="130"  Header="退出全屏" Command="{Binding ExitFullScreenCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>

            <MenuItem Header="{x:Static res:SystemResource.Help}">
                <MenuItem Width="130"  Header="{x:Static res:SystemResource.SystemInfo}"  Command="{Binding OpenSystemInfoWindowCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" Margin="0,0,0,-3" Name="sbMain" Height="28" VerticalAlignment="Bottom">
            <StatusBarItem Name="sbiContent" Background="DarkGray"></StatusBarItem>
        </StatusBar>   
        <Grid >
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="130*" />
             </Grid.ColumnDefinitions>
             <local:DatabaseTreeViewControl x:Name="treeView" Grid.Column="0"></local:DatabaseTreeViewControl>
             <TextBox   Grid.Column="1" Text="{Binding CodeContent,Mode= OneWay}" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </DockPanel>
</Window>
