Src/Jasen.Framework.WpfProviderPlugins/Controls/ThreeWizardMenuControl.xaml

<UserControl x:Class="Jasen.Framework.WpfProviderPlugins.Controls.ThreeWizardMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="399">
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="ThreeWizardTitleStack" Orientation="Horizontal">
            <Grid x:Name="Wizard1Grid" Height="41" Width="121">
                <Path x:Name="Wizard1DisablePath" Data="M15.5,104.33334 L115.16666,104.50034 L135.33293,124.66698 L115.83327,144.66629 L15.5,144.66629 z" Stretch="Fill" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA5A5A5" Offset="0.052"/>
                            <GradientStop Color="#FF2D2D2D" Offset="0.668"/>
                            <GradientStop Color="#FFB4B4B4" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Wizard1EnablePath" Data="M15.5,104.33334 L115.16666,104.50034 L135.33293,124.66698 L115.83327,144.66629 L15.5,144.66629 z" Stretch="Fill" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFA6100" Offset="0.004"/>
                            <GradientStop Color="#FF9A0100" Offset="0.702"/>
                            <GradientStop Color="#FFDC4300" Offset="0.983"/>
                            <GradientStop Color="#FFF07500" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Wizard1Border" Data="M15.5,104.33334 L115.16666,104.50034 L135.33293,124.66698 L115.83327,144.66629 L15.5,144.66629 z" Stretch="Fill" UseLayoutRounding="False" Stroke="#FFF1960B"/>
                <TextBlock x:Name="Wizard1Text" TextWrapping="Wrap" Foreground="#FFF3F393" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14.667" Margin="-5,0,0,0"><Run Text="1  选择视图"/></TextBlock>
            </Grid>
            <Grid x:Name="Wizard2Grid">
                <Path x:Name="Wizard2DisablePath" Data="M120.75,104.25 L250.5,104.25 L270.25,125 L250.75,144.25 L121.5,144.5 L141,124.75 z" Stretch="Fill" UseLayoutRounding="False" Margin="-16,0,0,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF616161" Offset="0.052"/>
                            <GradientStop Color="#FF343434" Offset="0.668"/>
                            <GradientStop Color="#FF717171" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Wizard2EnablePath" Data="M120.75,104.25 L250.5,104.25 L270.25,125 L250.75,144.25 L121.5,144.5 L141,124.75 z" Stretch="Fill" UseLayoutRounding="False" Margin="-16,0,0,0" Visibility="Collapsed">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFA6100" Offset="0.004"/>
                            <GradientStop Color="#FF9A0100" Offset="0.702"/>
                            <GradientStop Color="#FFDC4300" Offset="0.983"/>
                            <GradientStop Color="#FFF07500" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Wizard2Border" Data="M120.75,104.25 L250.5,104.25 L270.25,125 L250.75,144.25 L121.5,144.5 L141,124.75 z" Stretch="Fill" UseLayoutRounding="False" Margin="-16,0,0,0" Stroke="#FFF1960B" Visibility="Collapsed"/>
                <TextBlock x:Name="Wizard2Text" TextWrapping="Wrap" Text="2  选择字段" Foreground="#FFF3F393" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-27,0,0,0" FontSize="14.667"/>
            </Grid>
            <Grid x:Name="Wizard3Grid" Margin="-16,0,0,0">
                <Path x:Name="Wizard3DisablePath" Data="M256.75,144.5 L393.5,144.5 L412.5,125 L392.5,104.5 L255.5,104.5 L276.5,125.25 z" Stretch="Fill" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF373737" Offset="0.031"/>
                            <GradientStop Color="#FF0E0E0E" Offset="0.693"/>
                            <GradientStop Color="#FF4A4A4A" Offset="0.994"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Wizard3EnablePath" Data="M256.75,144.5 L393.5,144.5 L412.5,125 L392.5,104.5 L255.5,104.5 L276.5,125.25 z" Stretch="Fill" UseLayoutRounding="False" Visibility="Collapsed">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFA6100" Offset="0.004"/>
                            <GradientStop Color="#FF9A0100" Offset="0.702"/>
                            <GradientStop Color="#FFDC4300" Offset="0.983"/>
                            <GradientStop Color="#FFF07500" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Wizard3Border" Data="M256.75,144.5 L393.5,144.5 L412.5,125 L392.5,104.5 L255.5,104.5 L276.5,125.25 z" Stretch="Fill" UseLayoutRounding="False" Stroke="#FFF1960B" Visibility="Collapsed"/>
                <TextBlock x:Name="Wizard3Text" TextWrapping="Wrap" Text="3  选择表" Foreground="#FFF3F393" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14.667"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
