Src/Jasen.Framework.WpfProviderPlugins/Controls/WaterMarkTextBox.xaml

<UserControl x:Class="Jasen.Framework.WpfProviderPlugins.Controls.WaterMarkTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="235">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="InputGrid" Margin="0,0,25,0">
            <TextBox x:Name="InputTextBox" Background="#FFAC1C24" Foreground="White"/>
            <TextBlock x:Name="WaterTextBlock" TextWrapping="Wrap" Text="请输入关键字搜索" Foreground="#FFD48A8E" FontSize="13.333" VerticalAlignment="Center" Margin="2,0"/>
        </Grid>
        <Grid x:Name="ClearGrid" Width="22" HorizontalAlignment="Right" Height="22">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F0000" Offset="0.038"/>
                    <GradientStop Color="#FF570000" Offset="0.987"/>
                    <GradientStop Color="#FF450000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Fill="#FFA7A7A7" Width="3" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFA7A7A7" Width="3" Height="16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
